# spring-boot-sample

./: LICENSE
spring-doma/: build.gradle
spring-doma/src/main/java/com/example/config/: DomaConfig.java  SwaggerConfig.java
spring-doma/src/main/java/com/example/controller/: Param.java  ShopItemsController.java
spring-doma/src/main/java/com/example/domain/entity/: ShopItemEntity.java
spring-doma/src/main/java/com/example/domain/model/: ShopItem.java
spring-doma/src/main/java/com/example/domain/repository/: ShopItemsRepository.java
spring-doma/src/main/java/com/example/domain/service/: ShopItemsService.java
spring-doma/src/main/resources/: application.yml
spring-doma/src/main/resources/db/migration/: V1__init.sql
spring-doma/src/test/groovy/com/example/domain/service/: ShopItemsServiceSpec.groovy
spring-doma/src/test/resources/db/migration/: V1__init.sql
spring-doma/src/test/resources/dbunit/: items.csv  shops.csv  table-ordering.txt
